<html>
    <head>
        <style>
            * {
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
}

img {
    display: block;
    width: 80px;
    margin: 30px auto;
    /* box-shadow: 0 5px 10px -7px #333333; */
    /* border-radius: 50%; */
    margin-bottom: 15px;
    margin-top: 83px;
}

.form {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    /* margin: 50px auto 10px auto; */
    /* padding: 30px; */
    /* border-radius: 8px; */
    overflow: hidden;
    /* box-shadow: 0 2px 10px -3px #333; */
    text-align: center;
}

input {
  border-radius: 4px;
  padding: 10px 15px;
  width: 50%;
  border: 1px solid #D9D9D9;
  outline: none;
  display: block;
  margin: 20px auto 20px auto;
}

.button1 {
  border-radius: 4px;
  border: none;
  background: #1a73e8;
  width: 50%;
  padding: 10px;
  color: #FFFFFF;
  margin-top: 25px;
  /* box-shadow: 0 2px 10px -3px #1a73e8; */
  display: block;
  margin: 55px auto 10px auto;
}

a {
  text-align: center;
  margin-top: 30px;
  color: #1a73e8;
  text-decoration: none;
  padding: 5px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}

span {
    font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
    color: #202124;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3333;
}
.tosRNd {
    padding-bottom: 1px;
    padding-top: 10px;
    color: #202124;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1.5;
}

.mybutton{
    border-radius: 4px;
    color: #1a73e8;
    display: inline-block;
    font-weight: 500;
    letter-spacing: .25px;
    outline: 0;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    font-size: inherit;
    text-align: left;
    margin: -2px -3px;
    padding: 2px 3px;
    border: 0;
    padding-right: 116px;
    font-weight: bold;


}

.hrefS {
    font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
}

        </style>
    </head>
    <div class="form">
      
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"> 
        <span>Sign in</span>
        <br>
        <span class="tosRNd">Use your Google Account</span>
                                   
      <input type="email" name="email" placeholder="Email" />
         
        <input type="password" name="Password" placeholder="Password" />
        <button class="mybutton">Forget your password?</button>
      
        <button class="button1">Sign in</button>
         
      
         <a href="https://www.google.com/" class="hrefS">Create account</a>
      
      </div>
</html>